<!DOCTYPE html>
<html>
<head>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#banner {
  background-color: royalblue;
  background-image: url(images/mapflood.jpg);
  background-position: 60% 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 30vh 30px;/*(20vh) Percent of the height of screen */
   text-align: center;
  color: white;
  font-family: "Times New Roman", "Times", serif;
}  

    h1{
        margin: 80px 300px 0 300px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        text-align: center;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    h2{ 
        font-family: 'Times New Roman', Times, serif;
        margin: 30px 300px 30px 300px;
        font-size: 20px;
        font-weight: 100;
    }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: rgba(0,0,0, 0.9);
} 

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(0,0,0,0.3);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <div id="banner"></div>
    <h1>Seaport continues to expand despite increasing threat of rising sea</h1>
    <h3> By: Maria Bonnemaison</h3>
    <h2> Boston, MA -- The new and trency neighbordhood of Seaport was built on what was once an empty lot along the Boston Harbor.
        Today you'll find brand new sky rises filled with corporate offices and luxury apartments, along with bustling construction sites scattered throughout the neighborhood.
        <br>
        <br>
        
       Many development projects are wrapping up their construction, while others are preparing to being after receiving approval from the city. 
       Seaport is still growing but so is the threat of flooding from rising sea-levels. 
       What is now considered Boston's modern and affluent neighborhood is also most at risk to suffer the effects of climate change. 
       <br>
       <br>
       A new report from the National Oceanic and Atmospheric Administration predicts that by the year 2050, the sea level in Boston will be 16 inches higher than it was at the start of the 21st century. By 2030, the sea level is projected to rise 9 inches above what they were in 2013. Coastal areas like South Boston Waterfront are the most vulnerable to the effect of climate change and rising seas, but these effects can already be seen.
       <br>
       <br>
       In 2018, a bomb cyclone mixed with high tide caused significant flooding along the waterfront. In the past few years, king tides have become more frequent causing flooding in the area.
       <br>
       <br>
       But as the threats of climate change grow, the Seaport has made little plans to combat the threats. Boston city official Mariama White-Hammond, chief of environment, energy, and open spaces, has expressed urgency to execute a plan to protect Seaport from severe flooding events.
       <br>
       <br>
       In the meantime, multiple development projects have been approved and begun construction, like the 23-acre Harbor Square Park and 10 World Trade, a state-of-the-art research and technology facility.

    </h2>

<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="images/IMG_2229.jpg" style="width:1000px">
  <div class="text">Advertisement signs placed in front of new construction sight detail the new plans for The Harbor Square Park in Seaport. The park will be built on a 23-acre property owned by WS Development and is expected to be completed in 2025-2027.<br>(photo/ Maria Bonnemaison)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="images/IMG_2245.jpg" style="width:100%">
  <div class="text">Crews working on building site for the 23-acre Harbor Way Park in the Seaport District. The project will be completed withing the next 3 to 5 years. (Maria Bonnemaison)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="images/IMG_2191.jpg" style="width:100%">
  <div class="text">A wide view of Fan Pier Marina in Seaport on Dec. 5, 2022. The Seaport District is a designated floodzone on the coast of the Boston Harbor. Reports from the National Oceanic and Atmospheric Administration estimate, by 2050, sea levels in Boston will be 16 inches higher than they were in 2001. (Maria Bonnemaison)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="images/IMG_2125.jpg" style="width:700px; display:block; margin-left:  auto; margin-right: auto;">
  <div class="text">A person holding an umbrella walks along Fan Pier Park in the neighborhood of Seaport in Boston on Dec. 3, 2022. The park sits along the waterfront of the Boston Harbor. The area has experienced flooding in the past from heavy rains and king tides. The Seaport district is a considered a flood risk zone and is under threat of rising sea-levels. (Photo/ Maria Bonnemaison)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="images/IMG_2209.jpg" style="width:1000px">
  <div class="text">On Dec. 5, 2022, in Seaport, tower Cranes hang above construction site for 10 World Trade- a 600,000- square-foot office tower for  research and development. The project is expected to be completed in 2023. (Maria Bonnemaison)</div>
</div>



<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="images/IMG_2250.jpg" style="width:700px; display:block; margin-left:  auto; margin-right: auto;">
  <div class="text">Pedestrians walk under a walkway in Seaport that allows for regular flow of traffic while the surrounding  area is under construction. The district will be decorated with metal slabs and detour signs for many year as Seaport continues to develop.(Maria Bonnemaison)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="images/IMG_2215.jpg" style="width:100%">
  <div class="text">On Dec.5, 2022 in South Boston Waterfront district, construction crews work on a empty lot on Congress street that will be made into a research complex that will rival Cambridge's tech hub. (Maria Bonnemaison)</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="images/IMG_2176.jpg" style="width:700px; display:block; margin-left:  auto; margin-right: auto;">
  <div class="text">Construction crew gathers on sidewalk intersecting Boston Wharf road. Pedestrians walk on bike lane in place of the sidewalk that is closed for construction. (Maria Bonnemaison)</div>
</div>




<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="images/IMG_2161.jpg" style="width:700px; display:block; margin-left:  auto; margin-right: auto;">
  <div class="text">Two tower cranes stand in bewteen high rise buildings in Seaport waterfront on Dec. 5, 2022. The cranes are being used in one of many unfinished construction sites in the neighborhood. (Maria Bonnemaison)</div>
</div>





<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
</div>

<!-- <iframe display=block margin= auto width='640px' height='480px' src='https://boston.maps.arcgis.com/apps/View/index.html?appid=77e5ead45a664676b7d404d6df3d7f05&extent=-71.1109,42.3274,-70.9626,42.3792' frameborder='0' scrolling='no'></iframe> -->

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script>
    var bannerPosition = d3.scaleLinear()
  .domain ([ 0, window.innerHeight])
  .range([100, 0]);

  d3.select(window)
  .on("scroll", function() {

    var y = bannerPosition(window.scrollY);
    d3.select("#banner")
      .style("background-position", "50% " + y + "%");

  });
</script>

</body>
</html> 
