<!DOCTYPE html>
<html>
<head>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#banner {
  background-color: royalblue;
  background-image: url(images/mapflood.jpg);
  background-position: 50% 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 30vh 30px;/*(20vh) Percent of the height of screen */
   text-align: center;
  color: white;
  font-family: "Times New Roman", "Times", serif;
}  

    h1{
        margin: 80px 300px 0 300px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        text-align: center;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    h2{ 
        font-family: 'Times New Roman', Times, serif;
        margin: 30px 300px 30px 300px;
        font-size: 20px;
        font-weight: 100;
    }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <div id="banner"></div>
    <h1>Seaport continues to expand despite increasing threat of rising sea.</h1>
    <h3> By: Maria Bonnemaison</h3>
    <h2> Boston, MA -- The new and trency neighbordhood of Seaport was built on what was once an empty lot along the boston Harbor.
        Today you'll find brand new sky rises filled with corportate offices and luxury apartments, along with bustling construction sites scattered throughout the neighborhood.
        <br>
        <br>
        
       Many development projects are wrapping up their construction, while others are preparing to being after receiving approval from the city. 
       Seaport is still growing but so is the threat of flooding from rising sea-levels. 
       What is now considered Boston's modern and affluent neighborhood is also most at risk to suffer the effects of climate change. 

    </h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/IMG_2125.jpg" style="width:800px; height: 1200px;">
  <div class="text">A person holding an umbrella walks along Fan Pier Park in the neighborhood of Seaport in Boston on Dec. 3, 2022. The park sits along the waterfront of the Boston Harbor. The area has experienced flooding in the past from heavy rains and king tides. The Seaport district is a considered a flood risk zone and is under threat of rising sea-levels. (Photo/ Maria Bonnemaison)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/IMG_0450.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/IMG_0451.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script>
    var bannerPosition = d3.scaleLinear()
  .domain ([ 0, window.innerHeight])
  .range([100, 0]);

  d3.select(window)
  .on("scroll", function() {

    var y = bannerPosition(window.scrollY);
    d3.select("#banner")
      .style("background-position", "50% " + y + "%");

  });
</script>

</body>
</html> 
